{
  "name": "Patch Window",
  "short_name": "Patch Window",
  "description": "Linux, networking, containers, DevOps, and AI in production environments. Written by a practitioner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/logo/icon-192.png.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/glyph-window.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
